{
  "type": "module",
  "scripts": {
    "dev": "API_URL=http://localhost:3000/api bunx elm-land server",
    "api": "nodemon ./api-server/server.js"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "elm-land": "^0.20.1",
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  }
}